.plans-container {
    margin-top: -4rem;
    padding: 0 2rem;
    position: relative;
}

.programs-header {
    gap: 2rem;
}

.plans-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 3.5rem;
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    gap: 2rem;
    color: white;
    padding: 1.5rem;
    width: fit-content;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan-name {
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

.plan-price {
    font-weight: bold;
    font-size: 2.5rem;
    color: white;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img {
    width: 1rem;
}

.plans>:nth-child(2)>svg {
    fill: white;
}

.plans>:nth-child(2)>button {
    color: var(--orange);
}

.benefit {
    display: flex;
    gap: .5rem;
    font-size: 0.9rem;
    color: white;
}

.benefit>img {
    width: .8rem;
    object-fit: contain;
}

.plans-blur-1 {
    width: 23rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.plans-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}
