.testimonials {
    display: flex;
    gap: 1.5rem;
    padding: 0 2rem;
    color: white;
}

.left-t {
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
}

.left-t>span:nth-of-type(1) {
    color: var(--orange);
    font-weight: 700;
}

span:nth-of-type(2) {
    font-size: 3.5rem;
}

.left-t-about {
    font-size: 3.5rem;
    color: white;
    font-weight: bold;
}

.left-t-review {
    letter-spacing: 2px;
    line-height: 40px;
    text-align: justify;
    text-transform: none;
}

.right-t {
    flex: 1;
    position: relative;
}

.right-t>img {
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}

.right-t>div:nth-child(1) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid var(--orange);
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}

.right-t>div:nth-child(2) {
    position: absolute;
    width: 17rem;
    height: 19rem;
    right: 7rem;
    top: 4rem;
    background: var(--planCard);
}


.arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}

.arrows>img {
    width: 1.5rem;
    cursor: pointer;
}